# MiniLzo_Mobile

./: README.md
MiniLzoDemo_android/: settings.gradle
MiniLzoDemo_android/app/: build.gradle
MiniLzoDemo_android/app/libs/arm64-v8a/: android_gradle_generate_ndk_build_json_arm64-v8a.command.txt  android_gradle_generate_ndk_build_json_arm64-v8a.stdout.txt
MiniLzoDemo_android/app/libs/arm64-v8a/objs/jnidemo/: jnitools.o.d  minilzo.o.d
MiniLzoDemo_android/app/libs/armeabi-v7a/: android_gradle_generate_ndk_build_json_armeabi-v7a.command.txt  android_gradle_generate_ndk_build_json_armeabi-v7a.stdout.txt
MiniLzoDemo_android/app/libs/armeabi-v7a/objs/jnidemo/: jnitools.o.d  minilzo.o.d
MiniLzoDemo_android/app/libs/x86/: android_gradle_generate_ndk_build_json_x86.command.txt  android_gradle_generate_ndk_build_json_x86.stdout.txt
MiniLzoDemo_android/app/libs/x86/objs/jnidemo/: jnitools.o.d  minilzo.o.d
MiniLzoDemo_android/app/src/androidTest/java/com/example/minilzodemo_xzw/: ExampleInstrumentedTest.java
MiniLzoDemo_android/app/src/main/java/com/example/minilzodemo_xzw/: FirstFragment.java  MainActivity.java  SecondFragment.java
MiniLzoDemo_android/app/src/test/java/com/example/minilzodemo_xzw/: ExampleUnitTest.java
MiniLzoDemo_android/minilzo/: build.gradle
MiniLzoDemo_android/minilzo/src/androidTest/java/com/example/minilzo/: ExampleInstrumentedTest.java
MiniLzoDemo_android/minilzo/src/main/java/com/example/minilzo/: JNITools.java
MiniLzoDemo_android/minilzo/src/main/jni/: Android.mk  jnitools.c
MiniLzoDemo_android/minilzo/src/test/java/com/example/minilzo/: ExampleUnitTest.java
